FROM balenalib/raspberrypi3-node:buster-build

# RUN [ "cross-build-start" ]
RUN install_packages \
  python3-dev \
  python3-pip \
  youtube-dl \
  lame \
  mpg321 \
  mplayer \
  livestreamer \
  curl \
  git

WORKDIR /usr/src/
COPY .gitmodules .
RUN git submodules update --init

WORKDIR /usr/src/x264
COPY x264/ .
# H264 Process...
RUN ./configure --host=arm-unknown-linux-gnueabi --enable-static --disable-opencl \
  && make \
  && make install

# Process for FFMPEG...
WORKDIR /usr/src/ffmpeg
COPY ffmpeg/ .
RUN ./configure --arch=armel --target-os=linux --enable-gpl --enable-libx264 --enable-nonfree \
  && make \
  && make install

# GET PICAST NEEDED FILES...
WORKDIR /usr/src/app

COPY package-lock.json .
COPY package.json .

RUN echo "Node install dependencies" \
  && npm install

# RUN [ "cross-build-end" ]

COPY index index
COPY picast.js .

RUN echo "Welcome to PiCAST 3! \n\n\n"

CMD [ "/bin/bash", "node picast.js" ]
EXPOSE 3000
